CACNA2D2
CDH3
ANKRD44
MBD3
ARHGAP15
ADCY2
SDF4
MECOM
CCNK
ANGPT2
ABLIM1
RAB18
AP1B1
RBBP8
FOXF1
STUB1
RAB11A
PPP1R17
PSMA2
MRPL32
SMC3
BLMH
KLHL2
CPT1A
GTF2H1
OPRD1
KLHL12
RAB7L1
RCN2
RNF146
GPR68
RHOQ
HCRTR1
PIK3CA
CDK2
ATXN1
MED1
TAS2R4
FOXA1
TRAF7
MYH11
PUM1
ANXA1
SDS
PSMB7
DNA2
VWA9
RORC
CGN
MRPL9
OAZ3
CENPC
WDR31
CDH8
TEX12
SEC24D
EIF4E
MCHR2
CTBP1
INTS1
OR1Q1
KLK4
KLK2
RAB26
RAB4A
INPP5D
OR4K15
OR9K2
OR1M1
LPAR3
OR10V1
GNG7
RCC2
OR13D1
CHRM2
SLC2A4
COPB2
PRKG1
PIP5K1C
TMPRSS12
OR13F1
CCK
PRIM1
PAPSS2
FANK1
PPP2R2A
RPS28
OR5M10

MIR4647
