AP1B1
BLMH
MRPL9
TRAF7
RORC
ABLIM1
PRKG1
OAZ3
INTS1
TEX12
CENPC
CPT1A
OR13D1
PPP1R17
HCRTR1
RAB26
RNF146
RAB11A
WDR31
OR4K15
PPP2R2A
LPAR3
KLK2
LRG_272
RHOQ
STUB1
TMPRSS12
SEC24D
ATXN1
OPRD1
KLHL2
ADCY2
MBD3
CHRM2
CDH8
MECOM
SLC2A4
FOXF1
PRIM1
CCNK
SDS
PSMA2
MRPL32
INPP5D
OR1M1
PIP5K1C
KLHL12
ANXA1
RAB7L1
RCN2
VWA9
CGN
OR1Q1
RAB4A
KLK4
OR5M10
COPB2
LRG_97
PUM1
MCHR2
CCK
GNG7
ARHGAP15
GTF2H1
ANGPT2
CDH3
RBBP8
RPS28
OR13F1
ANKRD44
EIF4E
DNA2
TAS2R4
RCC2
GPR68
MIR4647
SDF4
CTBP1
PAPSS2
FANK1
RAB18
FOXA1
MYH11
CACNA2D2
MED1
PIK3CA
SMC3
CDK2
PSMB7
OR9K2
OR10V1
